# Moula

./: .gitignore  Moula.Web.sln  README.md  azure-pipelines.yml
Moula.Application/: Moula.Application.csproj
Moula.Application/Contracts/: ICurrentUserService.cs  IMoulaContext.cs
Moula.Application/Customers/Commands/ReduceBalance/: ReduceBalanceCommand.cs  ReduceBalanceCommandHandler.cs  ReduceBalanceCommandValidator.cs
Moula.Application/Customers/Events/: BalanceReduced.cs  BalanceReducedEventHandler.cs
Moula.Application/Customers/Queries/: CustomerVm.cs
Moula.Application/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Moula.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Moula.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  TransactionBehavior.cs
Moula.Application/Payments/Commands/CancelPayment/: CancelPaymentCommand.cs  CancelPaymentCommandHandler.cs
Moula.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentValidation.cs
Moula.Application/Payments/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Moula.Application/Payments/Events/: PaymentCancelled.cs  PaymentClosed.cs  PaymentCreated.cs  PaymentEventsHandler.cs  PaymentProcessed.cs
Moula.Application/Payments/Queries/: PaymentDto.cs
Moula.Domain/Entities/: Customer.cs  Payment.cs
Moula.Persistence/: DataSeeder.cs  Moula.Persistence.csproj  MoulaContext.cs
Moula.Persistence/Configurations/: CustomerConfiguration.cs  PaymentConfiguration.cs
Moula.Web/: DataGenerator.cs  Moula.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moula.Web/Controllers/: BaseController.cs  PaymentController.cs
Moula.Web/Filters/: CustomExceptionFilterAttribute.cs
Moula.Web/Properties/: launchSettings.json
Moula.Web/Services/: CurrentUserService.cs
Tests/Moula.Application.UnitTests/: Moula.Application.UnitTests.csproj
Tests/Moula.Application.UnitTests/Common/: CommandTest.cs  MoulaContextFactory.cs
Tests/Moula.Web.IntegrationTests/: Moula.Web.IntegrationTests.csproj
Tests/Moula.Web.IntegrationTests/Common/: CurrentUserService.cs  CustomWebApplicationFactory.cs  Helper.cs
Tests/Moula.Web.IntegrationTests/Controllers/Payment/: Cancel.cs  Create.cs  Get.cs  Process.cs
Tests/Moula.Web.IntegrationTests/Properties/: launchSettings.json
(+9 files in other folders)
